# pmu-kursach

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razormist/simplecrudapplication/: Book.java  BookDetail.java  BookListAdapter.java  BookViewModel.java  Database.java  MainActivity.java  Registration.java  UpdateBook.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_registration.xml  activity_update_book.xml  book_list_item.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/razormist/simplecrudapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
